<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/Styles.css">
    <link rel="stylesheet" href="../Styles/Work.css">
    <link rel="stylesheet" href="../Styles/Minigame.css">
    <script src="../Scripts/Content_Toggle"></script>
    <title>Document</title>
</head>
<body>
<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="../index.html">Home</a>
    <a href="Work.html">Previous Work</a>
    <a href="Skills.html">Skills</a>
    <a href="About.html">About Me</a>
    <button class="button-2" role="button"><a href="https://www.linkedin.com/in/kim-voets-34a5271b6"  target="_blank">Linkedin</a></button>
  </div>
</div>
<div>
  <img class="header_image" src="../Images/header.png" alt="header">
</div>

<div class="main_margin">
  <div>
    <h1 class="p_height">
  </div>
    <div class="container">
      <div class="g1">
        <p class="p_height">
          <h1>Previous Work</h1><br>

        <!-- Tab links -->
        <div class = tab>
          <button onclick="toggleButton('content-1')" id="btn-1" class="button-1 tablinks" role="button">Jobs</button>
          <button onclick="toggleButton('content-2')" id="btn-2" class="button-2 tablinks" role="button">Front-end</button>
          <button onclick="toggleButton('content-3')" id="btn-3" class="button-3 tablinks" role="button">Back-end</button>
          <button onclick="toggleButton('content-4')" id="btn-4" class="button-4 tablinks" role="button">Games</button> <br>
        </div>
        </div>

        <!-- Tab content -->
           <div id="content-1" class="tabcontent">
            <!-- COLLAPSIBLE 1 -->
              <details class="sum_pur">
                <summary class="sum_pur">
                  Jumbo - Job
                  <span class="icon">▾</span>
                </summary>
                <p class="p_height">
                  During my time at Jumbo, I had the pleasure of working alongside amazing colleagues who helped me grow both personally and professionally. From managing my time effectively to finding the perfect balance between having fun and working hard, I learned many important skills that I carry with me today. <br><br>
                  Perhaps most importantly, my experience at Jumbo helped me to develop a greater sense of confidence in my ability to communicate effectively with others. Whether it was working with clients or collaborating with coworkers, I learned how to articulate my ideas and express myself with clarity and confidence.<br><br>
                  Overall, my time at Jumbo was an invaluable experience that helped me to develop a range of skills and qualities that I bring to the table as an employee. I look forward to applying what I have learned and continuing to grow in my professional life.<br><br>
                </p>
              </details>
              <!-- COLLAPSIBLE 2 -->
              <details class="sum_pur">
                <summary class="sum_pur">
                  Dwise - Internship
                  <span class="icon">▾</span>
                </summary>
                <p class="p_height">
                  During my time at Dwise, I had the opportunity to work with Wordpress, which was my first exposure to this popular platform. While I found Wordpress to be an interesting tool, I also discovered that it wasn't my preferred framework when compared to others that I have worked with.<br><br>
                  However, my experience at Dwise taught me a valuable lesson that I still carry with me today - the importance of asking yourself "why". It's not enough to simply know how to use a particular tool or framework. You also need to understand why you're using it and why you're using it in a particular way.<br><br>
                  By asking these important questions, I was able to gain a deeper understanding of the development process and become a more skilled and thoughtful developer. I am confident that my experience and skills will be an asset to any team.<br><br>
                </p>
              </details>
              <!-- COLLAPSIBLE 3 -->
              <details class="sum_pur">
                <summary class="sum_pur">
                  Smart4Solutions - Internship (current)
                  <span class="icon">▾</span>
                </summary>
                <p class="p_height">
                  At Smart4Solutions, there are six core values that drive the company culture: fun, guts, being down-to-earth, being studious, being driven, and being committed. These values have created a close-knit group of employees who work together to help each other out and enjoy laughs outside of work. It's truly a stress-free and supportive environment to work in.<br><br>
                  During my internship at Smart4Solutions, I have had the opportunity to learn valuable skills and gain hands-on experience with APEX ORACLE and PL/SQL. The supportive and collaborative culture at this company has allowed me to feel comfortable asking questions and seeking guidance from my colleagues.<br><br>
                  I am confident that my experience at Smart4Solutions, combined with my strong work ethic and dedication, make me a valuable asset to any organization.<br><br>
                </p>
              </details>
            </div>
           <div id="content-2" class="tabcontent">
            <details class="det_tea">
              <summary class="sum_tea">
                Portfolio Site - Project
                <span class="icon">▾</span>
              </summary>
              <p class="p_height">
                This website, which I am proud to say was entirely created by me. Using my skills in HTML, CSS, and JavaScript, I was able to design and build this website from the ground up.<br><br>
                As a developer, I believe that it's important to have a deep understanding of the technologies and tools that we use to create websites and applications. By building this website myself, I was able to put my skills to the test and gain valuable experience in creating a functional and visually appealing website.<br><br>
                I am constantly striving to improve my skills and stay up-to-date with the latest trends and technologies in web development. Whether you need a simple website or a complex web application, I have the knowledge and expertise to bring your ideas to life.<br><br>
              </p>
            </details>
           </div>
           <div id="content-3" class="tabcontent">
                    <!-- COLLAPSIBLE 1 -->
                    <!-- COLLAPSIBLE 2 -->
                    <details class="det_pin">
                      <summary class="sum_pin">
                        APEX - Movie Watchlist
                        <span class="icon">▾</span>
                      </summary>
                      <div class="container_slide">
                        <!--Area of the images-->
                          <div class="wrapper">
                              <img class="slider_img" src="../Images/Slides/Movie Watchlist/Movie1.png">
                              <img class="slider_img" src="../Images/Slides/Movie Watchlist/Movie2.png">
                              <img class="slider_img" src="../Images/Slides/Movie Watchlist/Movie3.png">
                              <img class="slider_img" src="../Images/Slides/Movie Watchlist/Movie4.png">
                          </div>
                          <p class="p_height">
                            This application allows you to add movies to your watchlist with just a few clicks. Simply search for the movie you want to add and click the "Add to Watchlist" button. You can also remove movies from your watchlist at any time by clicking the "Remove from Watchlist" button.<br>
                            To make it easier to find the movies you want to watch, our website includes a filtering feature that allows you to sort your watchlist by various categories, such as genre, release year, and rating. You can also search for new movies to add to your watchlist by using our search bar, which searches our extensive movie database.<br>
                            With this movie watchlist application, you'll never forget a movie you wanted to watch again.<br>
                            <br><br>
                          </p>
                    </details>
                    <!-- COLLAPSIBLE 3 -->
                    <details class="det_pin">
                      <summary class="sum_pin">
                        APEX - Demo Projects
                        <span class="icon">▾</span>
                      </summary>
                      <div class="container_slide">
                        <!--Area of the images-->
                          <div class="wrapper">
                            <img class="slider_img" src="../Images/Slides/Demo Projects/Demo1.png">
                            <img class="slider_img" src="../Images/Slides/Demo Projects/Demo2.png">
                            <img class="slider_img" src="../Images/Slides/Demo Projects/Demo3.png">
                            <img class="slider_img" src="../Images/Slides/Demo Projects/Demo4.png">
                          </div>
                        </div>
                        <p class="p_height">
                          The demo projects application has dashboard that provides an overview of all your projects, allowing you to quickly see the status of each project and what tasks need to be completed. The administration page allows you to manage users, assign tasks, and set project deadlines.<br>
                          The home page is customizable with widgets, so it's easier to navigate through the application. The calendar feature allows you to easily schedule and manage project deadlines, meetings, and other events.<br>
                          <br><br>
                        </p>
                    </details>
                    <!-- COLLAPSIBLE 4 -->
                    <details class="det_pin">
                      <summary class="sum_pin">
                        APEX - ACME Shop
                        <span class="icon">▾</span>
                      </summary>
                      <div class="container_slide">
                        <!--Area of the images-->
                          <div class="wrapper">
                            <img class="slider_img" src="../Images/Slides/ACME Shop/Shop1.png">
                            <img class="slider_img" src="../Images/Slides/ACME Shop/Shop2.png">
                            <img class="slider_img" src="../Images/Slides/ACME Shop/Shop3.png">
                            <img class="slider_img" src="../Images/Slides/ACME Shop/Shop4.png">
                          </div>
                        </div>
                        <p class="p_height">
                          The ACME shop application allows you to filter products by product type, gender, color, size, and much more, allowing you to quickly find the clothing items you're looking for. Once you've found the perfect item, simply add it to your shopping cart with just a few clicks.<br>
                          The shopping cart feature allows you to easily manage your items and checkout when you're ready. The cart will only empty after you have completed your purchase, ensuring that you don't accidentally lose any items in the process. However, if you want to clear your cart without making a purchase, you can use the clear button located within the cart.<br>
                          <br><br>
                        </p>
                    </details>
            </div>
            <div id="content-4" class="tabcontent">
              <details class="det_yel">
                <summary class="sum_yel">
                  Snake - Project
                  <span class="icon">▾</span>
                </summary>
                <p class="p_height">
                  I was tasked with this project by a teacher at school, and I found the process of creating the game to be incredibly enjoyable. With my skills in programming and game design, I was able to recreate this classic game with modern graphics and user-friendly controls.<br><br>
                  I believe that games have the power to bring people together and provide a fun and engaging way to learn new skills. By creating a game like Snake, I was able to hone my programming skills while also providing an enjoyable experience for others.<br><br>
                  <br>
                  <button class="button-4" role="button"><a href="Snake.html">Preview</a></button>
                  <br><br>
                </p>
              </details>
             </div>
            </div>
        </div>
      </div>
  </div>
<footer class="footer">
  <ul class="footer__nav">
  <div class="legal">
    <p>&copy; 2023 Kim Voets</p>
    <div class="legal__links">
      <span>Made with <span class="heart">♥</span> remotely from anywhere</span>
    </div>
  </div>
</footer>
</body>
</html>